<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giblar tampan</title>
</head>
<body>

 <div class="kotak-kiri">
     
    <p class="wik">SMK Wikrama Bogor</p>
    <img src="aaasu baru.jpg" class="gib">
    <h1 class="nama">giblar zahran maula </h1>
   <p class="rumah">Kabupaten Bogor, Cisarua</p> 
   <p class="email">giblarzahranmaula0141@gmail.com</p>
   <p class="nomorwa">085890703809</p>
 <img src="whatsapp.png" class="wa">
 <img src="rumah.png" class="rumahas">
 <img src="email.png" class="gmail">
 <img src="sekolah.png" class="seko">
 
 <a href="https://www.instagram.com/gblr.stfu/?hl=id" target='_blank'><img src="instagram.png" class="instagram"></a>
 <a href="https://open.spotify.com/user/314m2hkvp42m7zjd2j5gvkgyocx4?si=bacb5edde0994a23" target='_blank'><img src="spotify.png" class="spotify"></a>
 <a href="https://www.facebook.com/zahrantanpanama.zahrantanpanama/" target='_blank'><img src="fb.png"  class="fb"></a>
</div>
 <div class="kotakkanan">
    <h1 class="hobi">HOBBY</h1>
   <p class="tidurr">SLEEP</p >
    <div class="persentidur"></div>
    <div class="persenttidur"></div>
    <p class="nonton">WATCH ANIME</p>
    <div class="nontonanime"></div>
    <div class="persenanime"></div>
    <p class="bacaan">READ DIGITAL COMIC</p>
<div class="baca"></div>
<div class="persenbaca"></div>
 </div>
<div class="kotakkananbawah">
    <h1 class="webbuat">website that I have ever made</h1>
    <img src="webper.png" class="webper" >
    <img src="wikwik.png" class="wikram" >
<a href="https://panglimagiblar.netlify.app/" target='_blank'><div class="butper"></div> </a>
<a href="https://panglimagiblar.netlify.app/" target='_blank'><p class="visit1" > visit website</p></a>
<a href="https://websekul.netlify.app/" target='_blank'><div class="butwik"></div></a>
<a href="https://websekul.netlify.app/" target='_blank'><p class="visit2" >visit website</p></a>
</div>
</body>
</html>